<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean name="stringToQuestionDoConverter" class="ru.otus.khabirov.hw1.converters.StringToQuestionDoConverter"/>
    <bean id="conversionService" class="org.springframework.context.support.ConversionServiceFactoryBean">
        <property name="converters">
            <list>
                <bean class="ru.otus.khabirov.hw1.converters.StringToQuestionDoConverter"/>
                <bean class="ru.otus.khabirov.hw1.converters.StringToAnswerDoConverter"/>
            </list>
        </property>
    </bean>
    <bean name="questionDao" class="ru.otus.khabirov.hw1.dao.csv.QuestionDaoImpl">
        <constructor-arg ref="conversionService"/>
    </bean>
    <bean name="answerDao" class="ru.otus.khabirov.hw1.dao.csv.AnswerDaoImpl">
        <constructor-arg ref="conversionService"/>
    </bean>
    <bean name="questionService" class="ru.otus.khabirov.hw1.services.Impl.QuestionServiceImpl">
        <constructor-arg ref="questionDao"/>
    </bean>
    <bean name="answerService" class="ru.otus.khabirov.hw1.services.Impl.AnswerServiceImpl">
        <constructor-arg ref="answerDao"/>
    </bean>
    <bean name="cooperation" class="ru.otus.khabirov.hw1.services.Impl.TerminalCooperationImpl"/>
    <bean name="engine" class="ru.otus.khabirov.hw1.services.Impl.EngineImpl">
        <constructor-arg index="0" ref="cooperation"/>
        <constructor-arg index="1" ref="questionService"/>
        <constructor-arg index="2" ref="answerService"/>
    </bean>
</beans>